Greeting Controller:
====================
curl -i http://localhost:8080/v1/greeting/dilip

===================
Course Controller: |
===================

CREATE COURSE:
==============
curl -i \
-d '{"id":null, "name":"Build Restful APIs using Kotlin and SpringBoot", "author": "Dilip Sundarraj"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses

curl -i \
-d '{"id":null, "name":"Build Reactive Microservices using Spring WebFlux/SpringBoot ", "author": "Dilip Sundarraj"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8080/v1/courses



